<footer class="bg-dark text-white">
        <div class="container py-4">
          <div class="row py-5">
            <div class="col-md-4 mb-3 mb-md-0">
              <h6 class="text-uppercase mb-3">Customer services</h6>
              <ul class="list-unstyled mb-0">
                <li><a class="footer-link" href="https://help.etsy.com/hc/en-us?segment=shopping">Help &amp; Contact Us</a></li>
                <li><a class="footer-link" href="https://help.etsy.com/hc/en-us?segment=shopping">Returns &amp; Refunds</a></li>
                <li><a class="footer-link" href="#">Online Stores</a></li>
                <li><a class="footer-link" href="#">Terms &amp; Conditions</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <h6 class="text-uppercase mb-3">Company</h6>
              <ul class="list-unstyled mb-0">
                <li><a class="footer-link" href="#">What We Do</a></li>
                <li><a class="footer-link" href="https://help.etsy.com/hc/en-us?segment=shopping">Available Services</a></li>
                <li><a class="footer-link" href="#">Latest Posts</a></li>
                <li><a class="footer-link" href="https://help.etsy.com/hc/en-us?segment=shopping">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6 class="text-uppercase mb-3">Social media</h6>
              <ul class="list-unstyled mb-0">
                <li><a class="footer-link" href="https://twitter.com/hashtag/accessories?f=image">Twitter</a></li>
                <li><a class="footer-link" href="https://www.instagram.com/accessoriesgirlja/">Instagram</a></li>
                <li><a class="footer-link" href="https://www.tumblr.com/tagged/JEWELRY?sort=top">Tumblr</a></li>
                <li><a class="footer-link" href="https://in.pinterest.com/search/pins/?q=jewels%20store&rs=typed">Pinterest</a></li>
              </ul>
            </div>
          </div>
          <div class="border-top pt-4" style="border-color: #1d1d1d !important">
            <div class="row">
              <div class="col-lg-6">
              
              </div>
              <div class="col-lg-6 text-lg-right">
                
              </div>
            </div>
          </div>
        </div>
      </footer>